<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW E34 M5</title>
    <link rel="icon" href="icons/BMWlogo.png">
    <link rel="stylesheet" href="css/stule.min.css">
</head>

<body>
    <div class="bmw5">
        <header id="BMW E30 M3">
            <nav>
                <a class="BMWlogoa"
                    href="https://www.bmw.de/de/index.html?clc=1a1mm01dJ1b01br9&&tl=sea-gl-DE_BMW_NC_BRAND%20PURE_DEU_BND_ALO_BMW%20V2023DE%20LO%20BR%20024_PERF_%20_SEAADW-mix-miy-BMW%20%C3%BCbergreifend-sech-BRA_BND_BRAND%20PURE_MULTI_NONE-.-e-bmw-.-.&gad_source=1&gclid=Cj0KCQiA4fi7BhC5ARIsAEV1YiavItjAnkkY4O1rA-aaQV5psl8PkIjrhN9Bnc6bE8URxulOLlaBr_IaAnrREALw_wcB&gclsrc=aw.ds"><img
                        src="icons/BMWlogo.png" alt="BMW Logo" class="logo"></a>
                <div class="navigation">
                    <nav>
                        <div class="container__navigation">
                            <ul class="InformationMotorMotorsport">
                                <li><a class="Information" href="#info">Information</a></li>
                                <li><a class="Motor" href="#Motor">Motor</a></li>
                                <li><a class="Motorsport" href="#Motorsport">Motorsport</a></li>
                            </ul>
                            <div class="burger" onclick="toggleMenu()">
                                <span class="Mlinerot"></span>
                                <span class="Mlineblue"></span>
                                <span class="Mlinelightblue"></span>
                            </div>

                            <div class="menu">
                                <ul>
                                    <li><a class="rot" href="https://saschalevishchenko.github.io/">BMW E30 M3</a></li>
                                    <li><a class="blue" href="https://saschalevishchenko.github.io/grow/">BMW E28 M5</a></li>
                                    <li><a class="lightblue" href="#">BMW E9</a></li>
                                </ul>
                            </div>
                            <div class="overlay" onclick="closeMenu()"></div>

                        </div>
                    </nav>
                </div>
            </nav>
        </header>

        <div class="promoBMW5">
            <div class="containerbmw5">
                <h1 class="promo__titlebmw5">BMW 5er Serie</h1>
                <h2 class="promo__subtitlebmw5">Die perfekte Symbiose aus Luxus und Leistung</h2>
                <p class="promo__textbmw5">
                    Entdecken Sie den Komfort, die Technologie und die Fahrdynamik der BMW 5er Serie.
                </p>
                <button class="promo__btnbmw5"><a href="https://de.wikipedia.org/wiki/BMW_M5">Mehr
                        erfahren</a></button>
            </div>
        </div>
    </div>

    <button class="back-to-top" onclick="scrollToTop()" display: none;>
        <img class="backup" src="icons/back.up.png" alt="Back to top" display: none;>
    </button>
    <div class="promo__avtobmw5">
        <div class="container__infobmw5">
            <div class="container__dermotorbmw5">
                <h3 id="info" class="infobmw5">BMW E34 M5</h3>
                <span class="dermotorbmw5"></span>
            </div>
            <h2 class="info__titlebmw5">Die BMW E34 M5 ist eine Hochleistungs-Limousine, die zwischen 1988 und 1995
                produziert wurde und zu den ikonischen
                Modellen der 5er-Serie gehört. Der E34 M5 war die zweite Generation der M5-Reihe von BMW und stellte
                einen Meilenstein
                in der Automobilgeschichte dar.</h2>
            <div class="promo_avto__rightbmw5">
                <img src="img/bmw.info.50.jpg" alt="bmw5avto" class="info__avtobmw5">
                <div class="promo_avto__righttbmw5">
                    <img src="img/bmw.info.50.jpg" alt="bmw3avto" class="info__avto900bmw5">
                    <h2 class="info__titlebmw5">Allgemeine Informationen:</h2>
                    <ul>
                        <li class="info__subtitlebmw5">Produktion: 1988–1995</li>
                        <li class="info__subtitlebmw5">Karosserie: Limousine
                        </li>
                        <li class="info__subtitlebmw5">Motor: 3,6-Liter-Reihen-6-Zylinder (S38B36), später auch
                            3,8-Liter (S38B38) im Modell 1992–1995</li>

                    </ul>

                    <ul class="info__titlebmw5">Leistung:</ul>
                    <ul>
                        <li class="info__subtitlebmw5">3,6-Liter-Motor: 315 PS (232 kW) bei 6.900 U/min</li>
                        <li class="info__subtitlebmw5">3,8-Liter-Motor: 340 PS (250 kW) bei 6.900 U/min</li>
                        </li>
                    </ul>
                    <ul class="info__titlebmw5">Drehmoment:</ul>
                    <ul>
                        <li class="info__subtitlebmw5">3,6-Liter-Motor: 400 Nm bei 4.750 U/min</li>
                        <li class="info__subtitlebmw5">3,8-Liter-Motor: 400 Nm bei 4.750 U/min</li>
                    </ul>
                    <li class="info__subtitlebmw5">Getriebe: 5-Gang-Schaltgetriebe (Getrag) oder 4-Gang-Automatik <br>
                        (für
                        einige Märkte)</li>
                    <li class="info__subtitlebmw5">Antrieb: Hinterradantrieb</li>
                </div>
            </div>
            <div class="promo_avto__leftbmw5">
                <div class="promo_avto__lefttbmw5">
                    <h2 class="infobmw5">Besonderheiten:</h2>
                    <li class="info__subtitlebmw5">Der E34 M5 war nicht nur ein extrem leistungsstarker Sportwagen,
                        sondern auch eine elegante, komfortable Limousine. Mit
                        seinem herausragenden Fahrwerk und der hohen Fahrdynamik war er sowohl für den Alltag als auch
                        für sportliche Fahrten
                        bestens geeignet.</li>
                    <li class="info__subtitlebmw5">Die Limousine war mit einem speziell abgestimmten Fahrwerk
                        ausgestattet, das eine perfekte Balance zwischen Komfort und
                        sportlicher Leistung bot.</li>
                    <li class="info__subtitlebmw5">Besondere Merkmale des M5 waren die breiten Kotflügel, ein spezielles
                        Fahrwerk mit einer tiefergelegten Karosserie, und
                        der auffällige, aber elegante Look der 5er-Serie.</li>
                    <h2 class="infobmw5">Motorsport-Herkunft:</h2>
                    <ul class="info__subtitlebmw5">Der E34 M5 profitierte von BMWs langjähriger Motorsport-Erfahrung.
                        Die M-Abteilung hatte die gesamte Entwicklung des
                        Fahrzeugs übernommen, und der M5 war für seine ausgezeichneten Fahreigenschaften bekannt. Der
                        Motor, der in der
                        M5-Version des E34 verwendet wurde, wurde ursprünglich für den Motorsport entwickelt und bot
                        beeindruckende Leistung und
                        Drehmoment.</ul>
                    <h2 class="infobmw5">Fahrverhalten:</h2>
                    <ul class="info__subtitlebmw5">Der BMW E34 M5 war ein wahres Meisterwerk des Automobilbaus. Durch
                        den perfekt abgestimmten Antriebsstrang, das
                        außergewöhnlich präzise Handling und die kraftvolle Leistung war der M5 ein Fahrzeug, das
                        Fahrspaß und Komfort auf
                        höchstem Niveau bot. Das Auto war bekannt für seine Fähigkeit, auf kurvigen Straßen ebenso gut
                        zu performen wie auf
                        langen Autobahnstrecken.</ul>
                    <img src="img/bmwM5.info.3,4.jpg" alt="bmw5wagen" class="info__wagen1256bmw5">
                </div>
                <img src="img/bmwM5.info.3,4.jpg" alt="bmw5wagen" class="info__wagenbmw5">
            </div>

            <h2 class="infobmw5">Heute:</h2>
            <ul class="info__subtitlebmw5">Der BMW E34 M5 hat sich mittlerweile zu einem sehr begehrten Klassiker
                entwickelt. Gut erhaltene Modelle sind besonders
                bei Sammlern sehr gefragt und erzielen hohe Preise auf dem Gebrauchtwagenmarkt. Der E34 M5 hat sich
                als äußerst robust
                erwiesen, was dazu beiträgt, dass er auch nach vielen Jahren noch eine starke Fangemeinde hat.</ul>

            <h2 class="infobmw5">Fazit:</h2>
            <ul class="info__subtitlebmw5">Der BMW E34 M5 bleibt ein legendäres Fahrzeug, das sowohl in Bezug auf
                Leistung als auch auf Stil Maßstäbe gesetzt hat.
                Es vereint die Präzision und Leidenschaft des Motorsports mit der Eleganz und dem Komfort einer
                luxuriösen Limousine.
                Der E34 M5 ist ein Symbol für BMWs Engagement in der Herstellung von Hochleistungsfahrzeugen.</ul>

            <div class="container__dermotorbmw5">
                <h2 id="Motor" class="info__promobmw5">Der Motor des BMW E34 M5</h2>
                <span class="dermotorbmw5"></span>
            </div>

            <h4 class="info_motorbmw5">Der BMW E34 M5 wurde mit dem legendären S38-Motor ausgestattet, einem
                Reihensechszylinder-Motor, der auf der
                Motorsport-DNA von BMW basiert.</h4>

            <div class="promo_avto__leftbmw5">
                <div class="promo_avto__lefttbmw5">

                    <li class="info_motor__titlebmw5">Hubraum: 3,5 Liter (später 3,8 Liter in späteren Modellen)</li>
                    <li class="info_motor__titlebmw5">Leistung:</li>
                    <li class="info_motor__subtitlebmw5">3,5L-Version: 315 PS bei 6.900 U/min</li>
                    <li class="info_motor__subtitlebmw5">3,8L-Version: 340 PS bei 6.900 U/min</li>
                    <li class="info_motor__titlebmw5">Drehmoment:</li>
                    <li class="info_motor__subtitlebmw5">3,5L-Version: 360 Nm bei 4.750 U/min</li>
                    <li class="info_motor__subtitlebmw5">3,8L-Version: 400 Nm bei 4.750 U/min</li>
                    <li class="info_motor__titlebmw5">Ventilsteuerung: DOHC mit vier Ventilen pro Zylinder</li>
                    <li class="info_motor__titlebmw5">Kraftstoffversorgung: Elektronische Einspritzung</li>

                    <img src="img/bmwe36m5.motore.jpg" alt="bmw5motorcar" class="info__car1150bmw5">
                </div>
                <img src="img/bmwe36m5.motore.jpg" alt="bmw5motorcar" class="info__carbmw5">
            </div>
            <div class="promo_avto__rightbmw5">
                <img src="img/bmwe36m5.motore.ohnecar.jpg" alt="bmw5motorohnecar" class="info__motorbmw5">
                <div class="promo_avto__righttbmw5">
                    <img src="img/bmwe36m5.motore.ohnecar.jpg" alt="bmw5motorohnecar" class="info__motor1150bmw5">
                    <ul class="info_motor__titlebmw5">Besonderheiten:</ul>
                    <li class="info_motor__subtitlebmw5">Der Motor zeichnet sich durch seine hohe Drehfreudigkeit und
                        lineare Leistungsentfaltung aus, die typisch für
                        BMW-Motoren aus dieser Zeit ist.</li>
                    <li class="info_motor__subtitlebmw5">Die 3,8-Liter-Version des S38 war exklusiv in Europa erhältlich
                        und ist einer der größten Reihensechszylinder-Motoren,
                        die BMW je produziert hat.</li>
                    <ul class="info_motor__titlebmw5">Fahrgefühl:</ul>
                    <li class="info_motor__subtitlebmw5">Dieser Motor machte den BMW E34 M5 zu einer wahren
                        „Fahrmaschine“. Die Kombination aus präzisem Handling, kraftvollem
                        Motor und luxuriösem Interieur setzte Maßstäbe im Segment der Hochleistungs-Limousinen.</li>

                </div>
            </div>
            <span class="blacklinebmw5"></span>
            <div class="container__motorsportbmw5">
                <h2 id="Motorsport" class="motorsportbmw5">Geschichte des BMW E34 M5 im Motorsport und seine Bedeutung
                </h2>
                <ul class="info__titlebmw5">Der BMW E34 M5 ist eine Ikone unter den sportlichen Limousinen und ein
                    technisches Meisterwerk, das Leistung, Luxus und
                    Alltagstauglichkeit vereint. Obwohl er weniger bekannt für seine Motorsportgeschichte ist als andere
                    BMW-Modelle wie der
                    E30 M3, hat der E34 M5 dennoch einen bleibenden Eindruck hinterlassen, sowohl auf der Straße als
                    auch auf der
                    Rennstrecke.
                </ul>
                <span class="dermotorsportbmw5"></span>
            </div>
            <h2 class="infobmw5">1. Der BMW E34 M5 im Motorsport</h2>
            <ul class="info__subtitlebmw5">Einsatz in Langstreckenrennen</ul>
            <li class="info_motor__titlebmw5">24-Stunden-Rennen von Nürburgring: Der BMW E34 M5 wurde von privaten Teams
                in Langstreckenrennen eingesetzt und zeigte
                außergewöhnliche Zuverlässigkeit und Geschwindigkeit. Sein kräftiger S38-Motor und das ausgewogene
                Fahrwerk machten ihn
                zu einem starken Wettbewerber.</li>
            <li class="info_motor__subtitlebmw5">Tourenwagenrennen: Einige Rennteams nutzten den E34 M5 in nationalen
                und internationalen Tourenwagenserien. Obwohl er
                nie die gleiche Dominanz wie der E30 M3 erreichte, wurde er aufgrund seiner Robustheit und Fahrdynamik
                geschätzt.</li>
            <ul class="info_motor__titlebmw5">Kundensport und Privatteams</ul>
            <ul class="info_motor__subtitlebmw5">Der E34 M5 war besonders im Kundensport beliebt. Rennenthusiasten und
                private Teams nutzten das Modell für verschiedene
                Rennserien und Rallye-Einsätze, wobei sie das Fahrzeug oft an die spezifischen Anforderungen des
                Motorsports anpassten.</ul>
            <span class="blacklinebmw5"></span>
            <h2 class="infobmw5">2. Technologien aus dem Motorsport für die Straße</h2>
            <ul class="info_motor__titlebmw5">Der BMW E34 M5 profitierte stark von der Motorsport-DNA der Marke BMW und
                brachte zahlreiche Technologien mit, die aus
                dem Rennsport abgeleitet wurden:
            </ul>
            <li class="info__subtitlebmw5">Motorentechnologie: Der S38-Motor des E34 M5, ein Reihensechszylinder mit 3,5
                oder 3,8 Litern Hubraum, wurde für seine
                Leistungsfähigkeit und Drehfreudigkeit gefeiert. Mit bis zu 340 PS in der späteren Version setzte er
                Maßstäbe für
                sportliche Limousinen.</li>
            <li class="info__subtitlebmw5">Fahrwerk und Lenkung: Die präzise Servotronic-Lenkung und das adaptive
                Fahrwerk boten eine perfekte Balance zwischen
                Komfort und sportlicher Fahrdynamik</li>
            <li class="info__subtitlebmw5">Aerodynamik: Die subtile, aber effektive Aerodynamik des E34 M5,
                einschließlich der überarbeiteten Front- und
                Heckspoiler, sorgte für eine hervorragende Straßenlage und Stabilität bei hohen Geschwindigkeiten.</li>
            <span class="blacklinebmw5"></span>
            <h2 class="infobmw5">3. Erfolgreicher Einsatz in der Rallye</h2>
            <ul class="info_motor__titlebmw5">Obwohl der E34 M5 nicht primär als Rallyefahrzeug konzipiert wurde, fanden
                einige Teams kreative Wege, das Potenzial der
                Limousine im Rallyesport zu nutzen:</ul>
            <li class="info_motor__subtitlebmw5">Anpassungen für den Rallyesport: Für Rallyeeinsätze wurden spezielle
                Fahrwerkskomponenten, verstärkte Aufhängungen und
                Differenziale installiert, um den E34 M5 für anspruchsvolle Bedingungen wie Schotter, Schnee und Asphalt
                fit zu machen.
            </li>
            <li class="info_motor__subtitlebmw5">Leistung im Wettbewerb: In nationalen Rallyemeisterschaften bewies der
                E34 M5 seine Vielseitigkeit und zeigte, dass er
                weit mehr als nur eine sportliche Limousine für die Straße war.
            </li>
            <span class="blacklinebmw5"></span>
            <h2 class="infobmw5">4. Vermächtnis des BMW E34 M5</h2>
            <ul class="info_motor__titlebmw5">Der BMW E34 M5 setzte neue Standards im Segment der sportlichen Limousinen
                und bleibt ein Vorbild für Fahrdynamik,
                Leistung und Alltagstauglichkeit. Sein Einfluss ist bis heute in den modernen M5-Generationen spürbar:
            </ul>
            <li class="info_motor__subtitlebmw5">Luxus trifft Leistung: Der E34 M5 kombinierte den Komfort einer
                Oberklasselimousine mit der Leistung eines reinrassigen
                Sportwagens.</li>
            <li class="info_motor__subtitlebmw5">Kultstatus: Dank seiner Motorsport-Technologien und seiner
                herausragenden Bauqualität ist der E34 M5 bei Enthusiasten
                und Sammlern gleichermaßen beliebt.</li>
            <ul class="info_motor__titlebmw5">Der E34 M5 ist ein Symbol für BMWs Philosophie, die Freude am Fahren in
                jeder Hinsicht zu perfektionieren – ob auf der
                Straße, der Rennstrecke oder im Rallyesport.</ul>

        </div>
    </div>

    <footer>
        <div class="footer__blackline"></div>
        <div class="lightline"></div>
        <div class="footer__line">
            <div class="footer_information"></div>
            <div class="icons-container">
                <a href="https://www.instagram.com/levishchen/" class="instagram-link">
                    <img src="icons/icon.instagram.png" alt="instagram" class="icon">
                </a>
                <a href="https://t.me/Alex_Seliavi" class="telegram-link">
                    <img src="icons/icon.telegram.png" alt="telegram" class="icon">
                </a>
                <a href="https://invite.viber.com/?g=sZaxw3jREFTkThPRL7DWG9lLmWCUYDis" class="viber-link">
                    <img src="icons/icon.viber.png" alt="viber" class="icon">
                </a>
            </div>
            <img src="icons/mpouer.logo.png" alt="MPouer" class="mpouer">
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>
